# Web3Forms Access Key
# Get your key at: https://web3forms.com/
NEXT_PUBLIC_WEB3FORMS_KEY=your_access_key_here

# hCaptcha Site Key (Web3Forms 免费版使用此固定 sitekey)
NEXT_PUBLIC_HCAPTCHA_SITEKEY=50b2fe65-b00b-4b9e-ad62-3ba471098be2

# Google Analytics
# Get your ID at: https://analytics.google.com/
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
